<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="img/paw.png">
    <title id="doc-title">Cat Brainrot | Meowsite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="js/materialize.min.js" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="static/img/favicon.ico" rel="shortcut icon">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #16ee03;
            color: white;
            padding: 0;
            margin: 0;
            text-align: center;
            overflow: hidden;
        }

        h1 {
            color: #ff4081;
        }

        h2 {
            font-size: 1.2rem;
            line-height: 1.3;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 50px;
        }

        .btn-large {
            font-size: 1.5rem;
            padding: 20px 40px;
            background-color: #f50057;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            z-index: 1;
        }

        .btn-large:hover {
            background-color: #e91e63;
        }

        .cat-brainrot-gif {
            position: absolute;
            top: -100px;
            transform: translateY(-50%);
            width: 900px;
            height: 1000px;
            display: block;
            animation: slideLeft 3s ease forwards, rotateGif 2s linear infinite;
            z-index: -1;
        }

        @keyframes slideLeft {
            0% {
                right: -600px;
            }

            100% {
                right: 100%;
            }
        }

        @keyframes rotateGif {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #click-counter {
            font-size: 2rem;
            margin-top: 20px;
        }

        .counter-text {
            font-size: 1.3rem;
        }

        #footer {
            margin-top: 30px;
        }
    </style>
</head>

<body class="mdui-theme-primary-purple mdui-theme-accent-blue">
    <div class="container">
        <main class="wrapper">
            <div id="content">
                <div id="title-container">
                    <h1>Welcome to Cat Brainrot~</h1>
                    <img id="title-img" alt="img of cat brainrot" src="img/icon_cat.jpg" width="100">
                </div>
                <h2>The page for the most <del>annoying</del> Cat Brainrot!</h2>
                <div id="counter-container">
                    <h3 class="counter-text">The cat brainrot has been played for</h3>
                    <p id="click-counter">0</p>
                    <p class="counter-text">times</p>
                    <button id="counter-button" class="btn-large waves-effect waves-light">
                        TAP ME!
                    </button>
                    <div id="loading"></div>
                </div>
            </div>
        </main>
        <div id="footer">
            <p>OIIAAOIIAI</p>
        </div>
    </div>
    <script src="js/materialize.min.js"></script>
    <script>
        let clickCounter = 0;
        const counterButton = document.getElementById("counter-button");
        const clickCounterDisplay = document.getElementById("click-counter");

        counterButton.addEventListener("click", () => {
            clickCounter++;
            clickCounterDisplay.textContent = clickCounter;

            const brainrotSound = new Audio("img/oiiao.mp4");
            brainrotSound.play();

            const newBrainrotGif = document.createElement("img");
            newBrainrotGif.src = "img/spinning_cat.gif";
            newBrainrotGif.classList.add("cat-brainrot-gif");

            document.body.appendChild(newBrainrotGif);

            newBrainrotGif.addEventListener("animationend", () => {
                newBrainrotGif.remove();
            });
        });
    </script>
</body>

</html>
